absl-py==0.9.0
albumentations==0.4.5
appdirs==1.4.4
astunparse==1.6.3
attrs==19.3.0
autoflake==1.3.1
autopep8==1.5.2
backcall==0.1.0
black==19.10b0
bleach==3.1.0
brotlipy==0.7.0
cachetools==4.0.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
cryptography==2.9.2
cycler==0.10.0
cytoolz==0.10.1
dask==2.13.0
decorator==4.4.2
defusedxml==0.6.0
efficientnet-pytorch==0.6.3
entrypoints==0.3
esim-py==0.0.1
flake8==3.8.2
future==0.18.2
gast==0.3.3
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.8.0
hydra-core==0.11.3
hyperopt==0.2.4
idna==2.9
imageio==2.8.0
imgaug==0.2.9
importlib-metadata==1.6.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.2
jupyterlab-server==1.1.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kornia==0.3.2+df93618
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
munch==2.5.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numpy==1.18.2
oauthlib==3.1.0
olefile==0.46
omegaconf==1.4.1
opencv-python==4.2.0.32
opt-einsum==3.2.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pretrainedmodels==0.7.4
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
Pyment==0.3.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytorch-lightning @ https://github.com/PytorchLightning/pytorch-lightning/archive/master.zip
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.2
QtPy==1.9.0
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.22.1
scikit-video==1.1.11
scipy==1.2.1
segmentation-models-pytorch==0.1.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
sip==4.19.13
six==1.14.0
tensorboard==2.2.0
tensorboard-plugin-wit==1.6.0.post2
tensorboardX==2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
timm==0.1.20
toml==0.10.1
toolz==0.10.0
torch==1.5.0a0+ac639d9
torchvision==0.5.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
yapf==0.30.0
zipp==3.1.0
